# second_kill

./: .gitignore  README.md  secondkill.sql
generator/: pom.xml
generator/src/main/java/com/example/generator/: CodeGenerator.java  GeneratorApplication.java
generator/src/main/java/com/java/ccs/secondkill/controller/: GoodsController.java  OrderController.java  SecondKillGoodsController.java  SecondKillOrderController.java  UserController.java
generator/src/main/java/com/java/ccs/secondkill/mapper/: GoodsMapper.java  OrderMapper.java  SecondKillGoodsMapper.java  SecondKillOrderMapper.java  UserMapper.java
generator/src/main/java/com/java/ccs/secondkill/pojo/: Goods.java  Order.java  SecondKillGoods.java  SecondKillOrder.java  User.java
generator/src/main/java/com/java/ccs/secondkill/service/: IGoodsService.java  IOrderService.java  ISecondKillGoodsService.java  ISecondKillOrderService.java  IUserService.java
generator/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
generator/src/test/java/com/example/generator/: GeneratorApplicationTests.java
second-kill/: pom.xml
second-kill-optimize/: pom.xml
second-kill-optimize/src/main/java/com/java/ccs/secondkill/: SecondKillApplication.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/controller/: GoodsController.java  LoginController.java  OrderController.java  RabbitMQController.java  SecondKillOrderController.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/mapper/: SecondKillGoodsMapper.java  SecondKillOrderMapper.java  UserMapper.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/pojo/: Goods.java  Order.java  SecondKillMessage.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/rabbitmq/: MQReceiver.java  MQSender.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/service/: IGoodsService.java  IOrderService.java  ISecondKillGoodsService.java  ISecondKillOrderService.java  IUserService.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SecondKillOrderServiceImpl.java  UserServiceImpl.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/util/: UserCreateUtil.java  UuidUtil.java  ValidatorUtil.java
second-kill-optimize/src/main/java/com/java/ccs/secondkill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  ResponseBeanEnum.java
second-kill-optimize/src/main/resources/: application.properties  stock.lua
second-kill-optimize/src/main/resources/mapper/: SecondKillGoodsMapper.xml  SecondKillOrderMapper.xml
second-kill-optimize/src/main/resources/static/: goods_detail.htm  order_detail.htm
second-kill-optimize/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  second_kill_error.html
second-kill-optimize/src/test/java/com/java/ccs/secondkill/: SecondKillApplicationTests.java
second-kill/src/main/java/com/java/ccs/secondkill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
second-kill/src/main/java/com/java/ccs/secondkill/controller/: GoodsController.java  OrderController.java  SecondKillGoodsController.java  SecondKillOrderController.java  UserController.java
second-kill/src/main/java/com/java/ccs/secondkill/exception/: GlobalException.java  GlobalExceptionHandler.java
second-kill/src/main/java/com/java/ccs/secondkill/mapper/: GoodsMapper.java  OrderMapper.java  SecondKillOrderMapper.java
second-kill/src/main/java/com/java/ccs/secondkill/pojo/: SecondKillGoods.java  SecondKillOrder.java  User.java
second-kill/src/main/java/com/java/ccs/secondkill/service/: IOrderService.java  ISecondKillOrderService.java  IUserService.java
second-kill/src/main/java/com/java/ccs/secondkill/util/: CookieUtil.java  DbConnUtil.java  MD5Util.java
second-kill/src/main/java/com/java/ccs/secondkill/validator/: IsMobile.java  IsMobileValidator.java
second-kill/src/main/java/com/java/ccs/secondkill/vo/: ResponseBean.java  ResponseBeanEnum.java
second-kill/src/main/resources/: application.properties
second-kill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
second-kill/src/main/resources/templates/: goods_list.html  order_detail.html
second-kill/src/test/java/com/java/ccs/secondkill/: SecondKillApplicationTests.java
(+9 files in other folders)
